<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .first-menu{
            height: 100%;
            width: 100%;
            background-color: rgb(128,128,128,0.3);
            padding: 60px;
            min-height: 100vh;
            text-align: center;
            
        }

        .second-menu{
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 60px;
            min-height: 100vh;

        }
        
        .first-line{
                        
            
        }

        .second-line{
            margin-top: 50px;

        }
        .third-line{
            color: grey;
            margin-top: 50px;            
            
        }
        input{
            margin: 0 20px !important;
        }

        a{
            color: rgb(0, 0, 0, 1);
            text-decoration: none;
        }

        .my-but1{
            margin-top: 150px;
            background-color: rgb(72, 72, 77, 0.7);
            border-radius: 30px;
            margin-bottom: 70px;
            min-width: 250px;
            color: rgb(37, 37, 37);
            padding: 30px;
        }

        .my-but1:hover{
            background-color: rgb(143, 94, 94);
            color: white;
        }
        .my-but1:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        h1,
        h2,
        h3{
            color: grey;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="container-fluid first-menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 first-line">
                        <h3>LOGO</h3>
                    </div>
                </div>
                <div class="col-sm-12 second-line">
                    <h1>BEST HEADLINE IN THE WORLD</h1>
                </div>
                <div class="col-sm-12 third-line">
                    <input type="text" name="nome" id="nome" placeholder="Nome completo">
                    <input type="email" name="email" id="email" placeholder="Seu email">
                </div>
                <div class="col-sm-12 fourth-line">
                    <a href="#progresse">
                        <button class="my-but1">PROSSEGUIR</button>
                    </a>
                    
                    <button class="my-but1">PROSSEGUIR</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid second-menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="progresse">SASLCEVEVKASMD</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>    
</body>
</html>